<!DOCTYPE html>
<html>
<head>
  <title>Liste des fichiers audio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    h1 {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
    }
    li a {
      color: #337ab7;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Liste des fichiers audio</h1>
    <ul id="fileList"></ul>
  </div>

  <script src="https://apis.google.com/js/api.js"></script>
  <script>
    // Charger l'API Google Drive
    gapi.load('client', () => {
      // Initialiser l'API Google Drive
      gapi.client.init({
        apiKey: 'AIzaSyDNazc14jFxrajmvx5chnNDV8a3XE5Ckc4',
        discoveryDocs: ['https://www.googleapis.com/discovery/v1/apis/drive/v3/rest']
      }).then(() => {
        console.log('API initialisée');
        listFiles();
      }).catch(error => console.log('Erreur d\'initialisation de l\'API', error));
    });

    // Récupérer la liste des fichiers audio par semaine
    async function listFiles() {
      try {
        // Requête pour récupérer les fichiers audio du dossier spécifique
        const query = "mimeType='audio/mpeg' and parents in '14DHp_Lp1PPAasIR9ANpFFgzcjaRMYb7N' and modifiedTime > '2018-02-11T00:00:00' and modifiedTime < '2020-02-18T23:59:59'";
        const response = await gapi.client.drive.files.list({
          'q': query,
          'pageSize': 10,
          'fields': 'nextPageToken, files(id, name, modifiedTime)'
        });
        console.log('Liste des fichiers récupérée', response);
        displayFiles(response.result.files);
      } catch (error) {
        console.log('Erreur lors de la récupération de la liste des fichiers', error);
      }
    }

    // Afficher les fichiers sur la page HTML
    function displayFiles(files) {
      const fileList = document.getElementById('fileList');
      files.forEach(file => {
        const li = document.createElement('li');
        li.innerHTML = `<a href="https://drive.google.com/file/d/${file.id}" target="_blank">${file.name}</a> (${file.modifiedTime})`;
        fileList.appendChild(li);
      });
    }
  </script>
</body>
</html>
